ts = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn
req_extensions = v3_req

[dn]
C = CA
ST = Ontario
L = Toronto
O = Capstone Inc
OU = IT
CN = capstone.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = capstone.com
DNS.2 = *.capstone.com
